{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/opt/homebrew/Cellar/pybind11/2.9.2/libexec/lib/python3.9/site-packages/pybind11/include",
                "/opt/homebrew/opt/python@3.9/Frameworks/Python.framework/Versions/3.9/include/python3.9",
                "/opt/homebrew/Cellar/googletest/1.12.1/include",
                "/"
            ],
            "browse": {
                "path": ["${workspaceFolder}/**",
                "/opt/homebrew/Cellar/pybind11/2.9.2/libexec/lib/python3.9/site-packages/pybind11/include",
                "/opt/homebrew/opt/python@3.9/Frameworks/Python.framework/Versions/3.9/include/python3.9",
                "/opt/homebrew/Cellar/googletest/1.12.1/include",
                "/"]
            },
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "gnu17",
            "cppStandard": "gnu++14",
            "intelliSenseMode": "linux-gcc-x64",
            "configurationProvider": "ms-vscode.makefile-tools",
            "compilerArgs": []
        }
    ],
    "version": 4
}